DB_SERVER=db-qa-tiendatec.ccms9emniv8j.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD="Z41!d4#."
DB_DATABASE=TiendaTecDBQA

PORT=3001

JWT_SECRET="M9xYgL#HLTKaVH4P&rmFB@aZ3Ba9$T%YTLjCy8@Ds@aw$8GNvke%P"
JWT_EXPIRES_IN=24h

#DB_SERVER=n2kww8tgbl.database.windows.net
#DB_USER=Retail_User@n2kww8tgbl
#DB_PASSWORD="R#al0940."
#DB_DATABASE=TiendaTecDB

